<?php

/**
 * Implements hook_install().
 */
function d8mail_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('d8mail', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['d8mail'] = 'mandrill_mail';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function d8mail_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if ( ! in_array('d8mail', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['d8mail']);
  $config->set('interface', $mail_plugins)->save();
}